# veterinarian-tracker-system

./: .gitignore  README.md  veterinarian-tracker-system.sln
veterinarian-tracker-system/: MyVetTracerDbContext.cs  Program.cs  appsettings.json  veterinarian-tracker-system.csproj
veterinarian-tracker-system/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  HomeController.cs  MedicineController.cs  OwnerController.cs  OwnerDashboardController.cs  PetController.cs  UserController.cs  VaccineController.cs  VeterinarianController.cs  VeterinarianDashboardController.cs
veterinarian-tracker-system/Hubs/: NotificationHub.cs
veterinarian-tracker-system/Models/: AdminDashboardStatsDto.cs  Appointment.cs  AuditEntity.cs  ErrorViewModel.cs  Medicine.cs  Owner.cs  Pet.cs  ResetPasswordForm.cs  Vaccine.cs  Veterinarian.cs
veterinarian-tracker-system/Models/Forms/: AdminDashboardStatsDto.cs  AppointmentFormModel.cs  MedicineFormModel.cs  OwnerFormModel.cs  PetFormModel.cs  RegisterOwnerDto.cs  RegisterVetDto.cs  UserLoginForm.cs  UserRegistrationStatsDto.cs  VaccineFormModel.cs  VeterinarianFormModel.cs
veterinarian-tracker-system/Models/ViewModels/: AppointmentRequestViewModel.cs
veterinarian-tracker-system/Properties/: Resources.Designer.cs  launchSettings.json
veterinarian-tracker-system/Views/: _ViewImports.cshtml
veterinarian-tracker-system/Views/Admin/: Index.cshtml
veterinarian-tracker-system/Views/Appointment/: AppointmentIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
veterinarian-tracker-system/Views/Auth/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
veterinarian-tracker-system/Views/Home/: Index.cshtml
veterinarian-tracker-system/Views/Medicine/: Create.cshtml  Delete.cshtml  Edit.cshtml  MedicineIndex.cshtml
veterinarian-tracker-system/Views/Owner/: Create.cshtml  Delete.cshtml  Edit.cshtml  OwnerIndex.cshtml
veterinarian-tracker-system/Views/OwnerDashboard/: Index.cshtml  Medications.cshtml  Notifications.cshtml  PetDetails.cshtml  RequestAppointment.cshtml
veterinarian-tracker-system/Views/Pet/: Create.cshtml  Delete.cshtml  Edit.cshtml  PetIndex.cshtml
veterinarian-tracker-system/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
veterinarian-tracker-system/Views/Vaccine/: Create.cshtml  Delete.cshtml  Edit.cshtml  VaccineIndex.cshtml
veterinarian-tracker-system/Views/Veterinarian/: Create.cshtml  Delete.cshtml  Edit.cshtml  VeterinarianIndex.cshtml
veterinarian-tracker-system/Views/VeterinarianDashboard/: AssignMedicine.cshtml  AssignVaccine.cshtml  Index.cshtml  PetMedicalRecords.cshtml  (+1 more)
(+24 files in other folders)
